{
  "name": "staccato",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "build": "yarn build-modules && yarn move-modules && cp package.json ./build/ && cp ./yarn.lock ./build/",
    "build-modules": "concurrently \"cd server && yarn build\" \"cd client && yarn build\"",
    "move-modules": "mv -f server/build build && mv -f client/build build/frontend",
    "clean": "rm -rf build",
    "test": "(cd client && yarn test) && (cd server && yarn test)",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "start": "node server/src/server.js",
    "start-dev": "concurrently \"cd server && yarn start\" \"cd client && yarn start\" --kill-others"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "cypress": "^6.2.1",
    "cypress-file-upload": "^4.1.1",
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@config": "./config",
    "@shared": "./shared"
  },
  "engines": {
    "node": "^14.8.0",
    "yarn": "^1.22.4"
  }
}
