{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"]
    },
    "noImplicitAny": true,
    "removeComments": true
  },
  "extends": "@tsconfig/recommended/tsconfig.json"
}