{
  "name": "staccato-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "clean": "rm -rf ./build",
    "start": "cross-env NODE_ENV=development nodemon src/server.ts --watch server/*"
  },
  "dependencies": {
    "@types/node": "^12.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-csp-header": "^4.0.0",
    "helmet": "^4.0.0",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3"
  }
}
